{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/common/**",
                "${workspaceFolder}/net/**",
                "${workspaceFolder}/net/srcs/**",
                "${workspaceFolder}/3rd/**",
                "/usr/include/**",
                "${workspaceFolder}/3rd/spdlog/include/**",
                "${workspaceFolder}/3rd/spdlog/src/**",
                "${workspaceFolder}/3rd/spdlog/include",
                "${workspaceFolder}/include/spdlog",
                "${workspaceFolder}/watchdog",
                "${workspaceFolder}/net/srcs",
                "${workspaceFolder}/messageQueue/srcs",
                "${workspaceFolder}/watchdog/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-13",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}